[tox]
envlist =
    py27
    flake8

[testenv]
commands =
    pip install -r requirements.txt
    pip install -r dev-requirements.txt
    coverage run --append {envbindir}/trial test 

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E501 torweb